



#string[start:stop:step]   
name = "python programming"
print(name[0])
print(name[1])
print(name[0:4])
print(name[8:13])
print(name[0:18])  #python programming
print(name[0:18:1]) #python programming
print(name[0:18:2])
print(name[1:18:2])
print(name[7:18:4])
print(name[::])  #python programming
print(name[:])   #python programming
print(name[::2])
print(name[0::3])
print(name[0:6:3])
print(name[-1])
print(name[-3])
print(name[-5:-2])
print(name[::1])   ##python programming
print(name[::-1])  #gnimmargorp nohtyp

print(name[17])
print(name[-1])
#p   y    t    h    o    n          p    r   o    g    r   a    m     m    i    n   g
#0   1    2    3    4    5    6    7     8   9   10   11   12   13    14   15  16  17
#                                                          -6   -5    -4  -3   -2   -1


name = "python programming"
output = list(name)
name = "    ".join(output)
print(name)






name = "python programming"

print(name.capitalize())
print(name.title())
print(name.replace("python","ruby"))
print(name.center(40))
print(name.center(40,"*"))
print(name.endswith("g"))
print(name.endswith("q"))
print(name.startswith("p"))
print(name.startswith("w"))
print(name.find("gra"))  # if substring found.. returns the starting index
print(name.find("qer"))  # if substring is not round.. retuns -1
print(name.isalpha())
print(name.isalnum())
print(name.isupper())
print(name.isdigit())
print(name.islower())

aname = " python  "
print(len(aname))
print(aname.strip())  # will remove whitespaces at both ends
print(len(aname.strip())) # remove whitespaces first and then get the string length
print(len(aname.rstrip()))
print(len(aname.lstrip()))

print(name.split(" "))  # converting string to the list
